{"flutter":{"platforms":{"android":{"default":{"projectId":"prontvet-218a9","appId":"1:1026383052853:android:36423b64481d7ac9a5717c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prontvet-218a9","configurations":{"android":"1:1026383052853:android:36423b64481d7ac9a5717c","ios":"1:1026383052853:ios:d6c4b3ff2aa2078aa5717c"}}}}}}